{
  "configurations" : [
    {
      "id" : "A7033841-2A32-41B8-8C27-99710BB8F71F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MyHomeApp.xcodeproj",
      "identifier" : "90380FD12FC7942C000FCB28",
      "name" : "MyHomeApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MyHomeApp.xcodeproj",
        "identifier" : "90380FDE2FC7942E000FCB28",
        "name" : "MyHomeAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MyHomeApp.xcodeproj",
        "identifier" : "90380FE82FC7942E000FCB28",
        "name" : "MyHomeAppUITests"
      }
    }
  ],
  "version" : 1
}
